API_ID = # your telegram Api id
API_HASH = # your telegram Hash api
PHONE_NUMBER = # your phone number
STRING_SESSION = # optional, your string session
CONNECTION_RETRIES = 5
CONFIG_SERVER = # fill it out to install download module dependencies
STATIC_AVATARS = 5 # how many avatars do you want beside your dynamic avatar
BIO_ADDITION = 💻 Uryzen317.ir # your remarks (keep it short)